.main-section {
    position: relative;
    min-height: 100vh;
    padding-top: 9.375rem;
    margin-bottom: 8rem;
    display: flex;
    &__container {
        margin-top: auto;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
    }
    &__coins {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    &__coins-gold {
        img {
            translate: calc(var(--mouse-x) / -60) calc(var(--mouse-y) / 60);
        }
    }
    &__coins-silver {
        position: relative;
        margin-right: -13%;
        z-index: 1;
        img {
            translate: calc(var(--mouse-x) / 30) calc(var(--mouse-y) / -30);
        }
    }
    &__text {
        display: grid;
        gap: 4rem;
    }
    &__actions {
        display: flex;
        align-items: center;
    }

    &__bg {
        position: absolute;
        inset: 0;
        pointer-events: none;
        z-index: -1;
    }
    &__graham-img {
        pointer-events: none;
        position: absolute;
        left: 50%;
        top: -30%;
        translate: -50% 0;
        z-index: 2;
        img {
            translate: calc(var(--mouse-x) / 50) calc(var(--mouse-y) / 50);
        }
    }
    &__car-img {
        bottom: 0;
        width: 90%;
        left: -15%;
        bottom: -15%;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        img {
            translate: calc(var(--mouse-x) / -45) calc(var(--mouse-y) / -45);
        }
    }
    &__text-img {
        position: absolute;
        top: 120px;
        left: -80px;
        max-width: 90%;
        z-index: 1;
        img {
            translate: calc(var(--mouse-x) / -40) calc(var(--mouse-y) / 40);
        }
    }
}

.coins-section {
    overflow: hidden;
    position: relative;
    &__bg {
        position: absolute;
        width: 200%;
        left: 30%;
        bottom: -40%;
        z-index: -1;
    }
}
.coins-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;
}

.coin-card {
    padding: 2.5rem;
    border: 1px rgba(white, 0.05) solid;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    background: rgba(black, 0.5);

    &__info {
        display: grid;
        gap: 1rem 0;
    }
    &__desc {
        color: $gold;
    }
    &__button {
        margin-top: auto;
        width: 100%;
        max-width: 15rem;
    }
}

.section-scroll {
    position: absolute;
    left: 50%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    animation: 1s mouse infinite ease-in-out;
    &__mouse {
        width: 20px;
        height: 2rem;
        border: 2px rgba(white, 0.1) solid;
        border-radius: 0.625rem;
        position: relative;

        &:before {
            content: '';
            left: 50%;
            top: 0.375rem;
            position: absolute;
            display: block;
            width: 2px;
            height: 8px;
            background: rgba(white, 0.1);
            translate: -50% 0;
        }
    }
    &::after {
        content: '';
        display: block;
        height: 140px;
        width: 1px;
        background: rgba(white, 0.2);
    }
}

@keyframes mouse {
    0% {
        translate: 0 0;
    }
    50% {
        translate: 0 20px;
    }
    100% {
        translate: 0 0;
    }
}

.pagination {
    position: fixed;
    right: 2rem;
    top: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    translate: 0 -50%;
    &::before {
        content: '';
        display: block;
        width: 2px;
        height: 100%;
        position: absolute;
        left: 50%;
        background: rgba(white, 0.1);
        translate: -50% 0;
    }
    &::after {
        content: '';
        display: block;
        width: 2px;
        height: 10%;
        position: absolute;
        left: 50%;
        background: $gold;
        translate: -50% 0;
    }
    &__item {
        position: relative;
        width: 0.625rem;
        height: 0.625rem;
        border: 1px rgba(white, 0.1) solid;
        border-radius: 50%;
        background: #0a0a0a;
        &_active {
            background: $gold;
            border-color: $gold;
            .pagination__item-name {
                opacity: 1;
            }
        }
    }
    &__item-name {
        font-size: 0.75rem;
        color: #777777;
        position: absolute;
        right: 1.5rem;
        top: 50%;
        white-space: nowrap;
        translate: 0 -50%;
        pointer-events: none;
        opacity: 0;
    }
}
